frr version 6.0
frr defaults traditional
hostname frr
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens10
 ip address 10.0.0.1/24
!
interface lo
 ip address 1.1.1.1/32
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor 10.0.0.2 peer-group fabric
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
line vty
!
bfd
!
